#BlueJ package file
dependency1.from=Decaf
dependency1.to=Tok
dependency1.type=UsesDependency
dependency2.from=Decaf
dependency2.to=MutableInt
dependency2.type=UsesDependency
dependency3.from=Group1
dependency3.to=Tok
dependency3.type=UsesDependency
dependency4.from=Group1
dependency4.to=MutableInt
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=404
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Group1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=50
target2.name=Tok
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=320
target3.height=82
target3.name=ProjectCSC569
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=150
target4.height=50
target4.name=MutableInt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=80
target5.height=50
target5.name=Decaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
